<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col"></div>
            <div class="col-4">
                <div class="card shadow">
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <h4 class="text-dark text-muted">Login</h4>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email</label>
                              <input type="email" class="form-control" name="email" [(ngModel)] = "email">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" name="password"  [(ngModel)] = "password">
                            </div>
                            <button type="button" class="btn btn-info" (click)="login()">Login</button>
                            <div class="row">
                                <div class="col-md-6">
                                    <a routerLink="/register"  style="text-decoration: none;">Need Account ? <span class="text-danger">Register</span></a>
                                </div>
                               
                            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

</body>
</html>

