 /* about css */
 .example-spacer {
  flex: 1 1 auto;
}
.custom-card {
  max-width: 400px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.custom-card-avatar {
  background-color: #007bff;
}

.btn {
  margin-top: 15px;
}
.middle {
  display: flex;
  justify-content: center;
}
.custom-card-title
{
  text-align: center;
}
.btn1
{
  border-radius:3cap;
}

/* header css */

 /* header.component.scss */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 60px; /* Adjust the height of the logo image as needed */
  margin-right: 10px;
  width: 150px
}

.spacer {
  flex: 1;
}




  /* Adjust styles for mobile view */
  @media (max-width: 600px) {
    .menu-items {
      display: none;
    }
  }
  .background-image
  {
    background-image: url("../../assets/car.webp");
  }
  
  body
  {
    overflow-x: hidden;
  }


.footer{
    width: 100%;
    margin-top: 30px;
    /* position: fixed;

    bottom: 0; */
    padding: 30px 120px;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
    background-color: var(--textDark-color);
    color: var(--textLight-color);
}

.footer .title{
    font-size: 24px;
    margin-bottom: 8px;
}

.footer .quicklinks a,
.community a,
.documents a,
.Copyright{
    display: flex;
    flex-direction: column;
    max-width: auto;
    margin-right: 20px;
    margin-bottom: 8px;
    color: white;
}
.quicklinks,
.community,
.documents
{
  color: white;
}
.footer .link{
    margin-bottom: 8px;
    transition: all 200ms ease-in-out;
}

.footer .Copyright{
    padding-top: 10px;
}

@media screen and (max-width: 990px){
    .footer{
     display: flex;
     flex-wrap: wrap;
     padding: 20px 20px;
 }

 .footer .title{
        font-size: 18px;
 }

 .footer .link{
    font-size: 14px;
 }
}


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.scene
{
    position: relative;
    height: 88vh;
    background: linear-gradient(#a6d8ff,#fff,#fff);
}
.nav-item{
    color: #a6d8ff;
}
.sun
{
  position: absolute;
  top: 40px;  
  left: 85%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 50px #fff;
  cursor: pointer;
  transition: 0.2s;
}
.bg
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 270px;
    background-image: url("../../assets/road.jpg");
    background-size: 800px;
    background-repeat: repeat-x;
}
.logo-image{
    
    width: 50px;
    height: 70px;
    margin-top: -10px;
}
.img-fluid{
    
    width: 150px;
    height: 70px;
    margin-top: -10px;
}
h1{
color: rgb(51, 139, 98);
bottom: 100px;
font-weight: bold;
font-family: "Times New Roman";
}
h2{
    color: rgb(21, 22, 22);
    font-style: italic;
    font-family:'AmstelvarAlpha';
}
.car1
{
    position: absolute;
    left: -200px;
    bottom: 10px;
    max-width: 200px;
    z-index: 10;
    animation: car1 7s linear infinite;
}
@keyframes car1
{
    0%
    {
        transform: translateX(0px);
    }
    90%,100%
    {
        transform: translateX(calc(100vw + 200px));
    }
}
