<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
   

   <!-- header.component.html -->
<div class="header-container">
 
  <mat-toolbar style= "background-color:#080808;">
    <div class="logo-container">
      <span style="color: white;">RIDE BUDDY</span>
      <!-- <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="logo">Quick Ride 🚗</span> -->
    </div>
    <div class="spacer"></div>
    <button type="button" class="btn" style="color: #8CC0DE;" (click)="dashlog()">Logout</button>

  </mat-toolbar>
</div>
<section class="scene">
  <div class="sun">
  </div>
  <br>
  <h1 style="text-align:center;">RIDE BUDDY</h1>
  <br>
  <h2 style="text-align:center;">We Work Together, We Ride Together!</h2>
  <div class="bg"></div>
  <img src="../../assets/car-move.gif" class="car1">
</section>



<!-- //about -->
<div style="padding-top: 50px;" class="middle" fxLayout="row" fxLayoutAlign="center">
  <div class="row">
    <mat-card class="custom-card">
      <!-- Card 1 content -->
      <mat-card-header>
        <div mat-card-avatar ></div>
        <mat-card-title class="custom-card-title">Offer Ride</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../assets/offer.jpg" alt="Placeholder Image">
      <mat-card-content>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam purus eu mauris pellentesque, nec consequat elit fringilla.
        </p>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="center">
        <button routerLink="/offer-ride" class="btn btn-outline-dark">Offer Ride</button>
      </mat-card-actions>
    </mat-card>
    
    <mat-card class="custom-card">
      <!-- Card 2 content -->
      <mat-card-header>
        <div mat-card-avatar ></div>
        <mat-card-title class="custom-card-title">Choose Ride</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../assets/choose.jpg" alt="Placeholder Image">
      <mat-card-content>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam purus eu mauris pellentesque, nec consequat elit fringilla.
        </p>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="center">
        <button routerLink="/ride-details" class="btn btn-outline-dark">Choose Ride</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>

<!-- footer.component.html -->
<!-- <mat-toolbar style= "background-color:#212529;">
  <span>&copy; 2023 My Angular App</span>
</mat-toolbar> -->


    <!-- Footer Starts here -->

    <footer style="background-color: #212529;" class="footer section">
        <div  class="quicklinks">
            <h2 style="color: white;" class="title">
                Quick Links
            </h2>
            <a href="#" class="">
                Courses
            </a>
            <a href="#" class="link">
                About
            </a>
            <a href="#" class="link">
                Blog
            </a>
        </div>
        <div  class="quicklinks">
          <h2 style="color: white;" class="title">
            Community
          </h2>
          <a href="" class="link">
            Twitter
        </a>
        <a href="" class="link">
          Instagram
      </a>
      <a href="" class="link">
        Facebook
    </a>
      </div>
      <div  class="quicklinks">
        <h2 style="color: white;" class="title">
          Documents
        </h2>
        <a href="" class="link">
          Privacy Policy
      </a>
      <a href="" class="link">
        Terms and Conditions
    </a>
    <a href="" class="link">
      Legal Terms
  </a>
    </div>
      
        <div class="Copyright">
           
            <span> © TubeCurate {{currentYear}}</span><br> All Rights Reserved.
        </div>
    </footer>

</body>
</html>

