<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col"></div>
            <div class="col-4">
                <div class="card shadow">
                    <div class="card-body">
                        <form #f ="ngForm" (ngSubmit)="addData(f)" >
                            <div mat-dialog-content class="content">
                                <div class="mb-3">
                                    <h1 style="text-align: center;">OFFER RIDE</h1>
                                </div>
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" ngModel>
                                </div>
                                <div class="mb-3">
                                    <label for="from" class="form-label">From</label>
                                    <input type="text" class="form-control" id="from" name="from" ngModel>
                                </div>
                                <div class="mb-3">
                                    <label for="to" class="form-label">To</label>
                                    <input type="text" class="form-control" id="to" name="to" ngModel>
                                </div>
                                <div class="mb-3">
                                    <label for="price" class="form-label">Price</label>
                                    <input type="number" class="form-control" id="price" name="price" ngModel>
                                </div>
                                <div class="mb-3">
                                    <label for="distance" class="form-label">Distance</label>
                                    <input type="number" class="form-control" id="distance" name="distance" ngModel>
                                </div>
                                <div class="mb-3">
                                    <label for="time" class="form-label">Departure time</label>
                                    <input type="time" class="form-control" id="time" name="time" ngModel>
                                </div>
                                <div class="mb-3">
                                    <label for="seats" class="form-label">Available Seats</label>
                                    <select class="form-control" id="seats" name="seats" ngModel>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <button style="width: 100%;" class="btn btn-outline-dark">Save Ride</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
      </div>

</body>
</html>

  