<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col"></div>
            <div class="col-4">
                <div class="card shadow">
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <h4 class="text-dark text-muted">Register</h4>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Name</label>
                                <input type="email" class="form-control" name="email" [(ngModel)]="username">
                              </div>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email</label>
                              <input type="email" class="form-control" name="email" [(ngModel)]="email">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" name="password" [(ngModel)]="password">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Phone</label>
                                <input type="tel" class="form-control" name="phone" [(ngModel)]="phone">
                              </div>
                            <button type="button" class="btn btn-info" (click)="register()">Register</button>
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="/login" style="text-decoration: none;">Have an account ? <span class="text-danger">Register</span></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

</body>
</html>
