<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col"></div>
      <div class="col-8">
        <mat-card class="shadow">
          <mat-card-header>
            <div mat-card-avatar>
              <mat-icon>list</mat-icon>
            </div>
            <mat-card-title>Offered Rides</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <mat-grid-list cols="2" fxLayout="row wrap" fxLayoutGap="20px">
              <mat-grid-tile *ngFor="let ride of rideOffers">
                <mat-card>
                  <mat-card-content>
                    <div class="mb-3">
                      <mat-icon>person</mat-icon> {{ ride.username }}
                    </div>
                    <div class="mb-3">
                      <mat-icon>location_on</mat-icon> From: {{ ride.from }} | To: {{ ride.to }}
                    </div>
                    <div class="mb-3">
                      <mat-icon>attach_money</mat-icon> Price: {{ ride.price }}
                    </div>
                    <div class="mb-3">
                      <mat-icon>timeline</mat-icon> Distance: {{ ride.distance }} km
                    </div>
                    <div class="mb-3">
                      <mat-icon>event_seat</mat-icon> Available Seats: {{ ride.seats }}
                    </div>
                    <div class="mb-3">
                      <mat-icon>access_time</mat-icon> Departure Time: {{ ride.time }}
                    </div>
                    <hr>
                    <div class="mb-3">
                      <button mat-raised-button color="primary" routerLink="/payment">Accept</button>
                    </div>
                  </mat-card-content>
                  
                </mat-card>
              </mat-grid-tile>
            </mat-grid-list>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col"></div>
    </div>
  </div>

</body>
</html>

  